<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}留言板{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>
  <h1>{% block h1 %}留言板{% endblock %}</h1>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">首頁</a>
      {% block bar %}
      {% if signin %}
        <div class="navbar-toggler">{{ user.username }} <a class="btn btn-primary" href="{% url 'app-views-logout' %}" role="button">登出</a></div>
      {% else %}

      <div class="navbar-toggler">
        <a class="btn btn-primary" href="{% url 'app-views-login' %}" role="button">登入</a>
        <a class="btn btn-primary" href="{% url 'app-views-signup' %}" role="button">註冊</a>
      </div>
      {% endif %}
      {% endblock %}
    </div>
  </nav>
  <hr>
  <div class="container">
    {% block content %}
      
        <div class="row row-cols-2">
          {% for info in notes %}
          
          <div class="col-10 border border-1">{{ info.user.username }}:{{ info.message }} </div>
          <div class="col-2"><p><small>{{ info.addtime }}</small></p></div>
          
          {% endfor %}
        </div>
      
      <form action="" method="post">
        {% csrf_token %}
        <div class="form-floating">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px" name="message"></textarea>
          <label for="floatingTextarea2">請輸入留言</label>
        </div>
        {% if not signin %}
        <p>請登入後留言</p><a class="btn btn-primary" href="{% url 'app-views-login' %}" role="button">登入</a>
        {% else %}
        <button class="btn btn-primary" href="{% url 'app-views-index' %}">新增留言</button>
        {% endif %}
      </form>

    {% endblock %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  
</body>
</html>