{% extends "base.html" %}
{% block title %}登入{% endblock %}
{% block h1 %}登入帳號{% endblock %}
{% block content %}

<form action="" method="post">

    {% csrf_token %}
    <div class="mb-3">{{ state.message }}</div>

    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">請輸入使用者名稱:</label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="username">
        
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">請輸入密碼:</label>
        <input type="password" class="form-control" id="exampleInputPassword1" name="password">
      </div>
      
      
      <button type="submit" class="btn btn-primary">確認</button>

</form>

{% endblock %}